<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>地图展示</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <style>
    body,
    html,
    #container {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: "微软雅黑";
    }
    .info {
        z-index: 999;
        width: auto;
        min-width: 22rem;
        padding: .75rem 1.25rem;
        margin-left: 1.25rem;
        position: fixed;
        top: 1rem;
        background-color: #fff;
        border-radius: .25rem;
        font-size: 14px;
        color: #666;
        box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
    }
    </style>
    <script src="http://api.map.baidu.com/api?v=3.0&ak=YdFfRHY4GhChMup76ONmK0O7mQZsVkzG"></script>
</head>
<body>
    <div id="container"></div>
</body>
</html>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js"></script>
<script>
    var map = new BMap.Map('container'); // 创建Map实例
    //map.centerAndZoom(new BMapGL.Point(116.404, 39.915), 12);
    // 初始化地图,设置中心点坐标和地图级别
    var c = new BMap.Point(116.404, 39.915);  // 创建点坐标
    map.centerAndZoom(c, 15);
    var str = "";
    try{
        $.ajax({
            url: "/station",
            async:false,
            type: "POST",
            dataType: "json",
            success: function (data) {
                str = data['data']
            },
        })
    }
    catch(err){
        alert("error")
    }
    function myFunction(value, index, array) {
        var locate = value.split("+");
        var lng = locate[0];
        var lat = locate[1];
        var point = new BMap.Point(lng,lat);
        var marker = new BMap.Marker(point); // 创建标注
        alert(locate[0]);
        map.addOverlay(marker);
    };
    var arr = str.split(" ");
    arr.forEach(myFunction);
    map.enableScrollWheelZoom(true); // 开启鼠标滚轮缩放
</script>